{
    "name": "nilportugues/haljson-bundle",
    "homepage": "http://nilportugues.com",
    "type": "library",
    "description": "HAL+JSON API Transformer Bundle for Symfony 2 and Symfony 3",
    "keywords": ["sf2", "sf3","symfony", "symfony2", "symfony3", "halson", "hal", "json", "api", "haljson", "serializer", "transformer", "psr7", "response"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nil Portugués Calderó",
            "email": "contact@nilportugues.com",
            "role": "Project Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NilPortugues\\Symfony\\HalJsonBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "nilportugues/hal": "^2.0",
        "symfony/psr-http-message-bridge": "^1.0"
    },
    "require-dev": {
        "symfony/symfony": "^2|^3",
        "friendsofphp/php-cs-fixer": "^1.9"
    },
    "config": {
        "preferred-install": "dist"
    }
}
